<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center">


        <ImageView
            android:id="@+id/splash_we"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="-13dp"
            android:src="@drawable/we">
        </ImageView>
        <ImageView
            android:id="@+id/splash_got"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="-27dp"
            android:src="@drawable/got"/>
        <ImageView
            android:id="@+id/splash_main"
            android:layout_width="190dp"
            android:layout_height="82dp"
            android:layout_marginBottom="-30dp"
            android:src="@drawable/main_logo_white"/>
        <ImageView
            android:id="@+id/splash_certificate"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:src="@drawable/certificate"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>