<?xml version="1.0" encoding="UTF-8"?>

    <resources>

    <color name="purple_200">#FFBB86FC</color>

    <color name="purple_500">#FF6200EE</color>

    <color name="purple_700">#FF3700B3</color>

    <color name="teal_200">#FF03DAC5</color>

    <color name="teal_700">#FF018786</color>

    <color name="black">#FF000000</color>

    <color name="white">#FFFFFFFF</color>
    <color name="main_color">#393778</color>
    <color name="gray_color">#919191</color>
    <color name="dark_blue">#5A5A5A</color>
    <color name="box_color_yellow">#FFF4D7</color>

    <color name="box_color_green">#EAF5D8</color>

    <color name="box_color_lightblue">#E2F1F9</color>
    <color name="gray_search_bar">#F4F4F4</color>
    <color name="gray"> #999999 </color>
</resources>