<?xml version="1.0"?>

    <resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->



    -<style parent="Theme.AppCompat.Light" name="Theme.Happylife">
    <item name="windowActionBar">false</item>
    <item name="windowNoTitle">true</item>

    <!-- Primary brand color. -->


    <item name="colorPrimary">@color/purple_500</item>

    <item name="colorPrimaryVariant">@color/purple_700</item>

    <item name="colorOnPrimary">@color/white</item>

    <!-- Secondary brand color. -->


    <item name="colorSecondary">@color/teal_200</item>

    <item name="colorSecondaryVariant">@color/teal_700</item>

    <item name="colorOnSecondary">@color/black</item>

    <!-- Status bar color. -->


    <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

</style>


    -<style name="menu_strings">

    <item name="android:textSize"> 14sp </item>

    <item name="android:letterSpacing"> 0.07 </item>

    <item name="android:textColor"> #000000 </item>


    <!-- Customize your theme here. -->


</style>

    -<style name="navTextInactive">
        <item name = "android:textSize"> 10sp </item>
        <item name = "android:textColor"> @color/gray</item>
    </style>

    -<style name="navTextActive">
        <item name = "android:textSize"> 12sp </item>
        <item name = "android:textStyle"> bold </item>
        <item name = "android:textColor"> @color/main_color</item>
    </style>
</resources>