<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TalkTalkActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/license_name_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/container_design"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_back_talk_talk"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="@drawable/right1" />

            <TextView
                android:id="@+id/tv_certificate_name_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/a_title_gothic3"
                android:text="톡톡"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/light_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/board_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/a_title_gothic3"
                    android:text="스터디 모집 >"
                    android:textColor="@color/main_color"
                    android:textSize="9sp"
                    tools:ignore="HardcodedText, SmallSp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp">

                    <!--게시글 태그 1-->
                    <TextView
                        android:id="@+id/talktalk_tag1"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_jobs"
                        android:fontFamily="@font/a_title_gothic2"
                        android:gravity="center"
                        android:text="경영•사무"
                        android:textAlignment="center"
                        android:textColor="@color/light_gray_text"
                        android:textSize="9sp"
                        tools:ignore="HardcodedText, SmallSp" />

                    <!--게시글 제목-->
                    <TextView
                        android:id="@+id/talktalk_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/talktalk_tag1"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/a_title_gothic3"
                        android:text="시험 망한 사람 스터디하자"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <View
                        android:id="@+id/divider_title_username"
                        android:layout_width="35dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/talktalk_title"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/gray_underline" />

                    <!--작성자 프로필-->
                    <ImageView
                        android:id="@+id/talktalk_user_profile_image"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_below="@+id/divider_title_username"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/profile_img" />

                    <TextView
                        android:id="@+id/talktalk_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_below="@id/divider_title_username"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/talktalk_user_profile_image"
                        android:fontFamily="@font/a_title_gothic2"
                        android:gravity="center"
                        android:text="육회한 인생"
                        android:textSize="12sp" />

                    <!--게시한 시간 00분-->
                    <TextView
                        android:id="@+id/talktalk_timestamp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/talktalk_title"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/a_title_gothic1"
                        android:text="18분 전"
                        android:textAlignment="textEnd"
                        android:textSize="10sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@color/white">

                    <View
                        android:id="@+id/divider_context_and_username"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/gray_underline" />

                    <TextView
                        android:id="@+id/talktalk_context"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divider_context_and_username"
                        android:layout_marginVertical="10dp"
                        android:fontFamily="@font/a_title_gothic2"
                        android:letterSpacing="0.07"
                        android:lineSpacingExtra="8dp"
                        android:text="이번에 정처기 망한사람 잇냐 \n나말고 있음 스터나 하자.. \n복습도 할겸 \n다음에는 붙어야할꺼 아니냐... "
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:id="@+id/relativelayout_heart_talk_talk"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_below="@id/talktalk_context"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/gray_circle">

                        <RelativeLayout
                            android:id="@+id/btn_like_context"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/heart_icon_maincolor" />

                        <TextView
                            android:id="@+id/tv_heart_count_talk_talk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/btn_like_context"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/a_title_gothic1"
                            android:text="공감"
                            android:textColor="@color/main_color"
                            android:textSize="8sp"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray"
                    android:padding="20dp">

                    <RelativeLayout
                        android:id="@+id/talktalk_reply_zone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/talktalk_reply_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/talktalk_replyer_profile_image"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/profile_img" />

                            <TextView
                                android:id="@+id/talktalk_replyer_name"
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="5dp"
                                android:layout_toEndOf="@id/talktalk_replyer_profile_image"
                                android:fontFamily="@font/a_title_gothic2"
                                android:gravity="center"
                                android:text="칠회한 인생"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/talktalk_reply_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/talktalk_replyer_profile_image"
                                android:layout_marginTop="7dp"
                                android:fontFamily="@font/a_title_gothic2"
                                android:text="기만 아니고 찐으로 나도 껴줘"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/talktalk_reply_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/talktalk_reply_text"
                                android:layout_marginTop="6dp"
                                android:fontFamily="@font/a_title_gothic1"
                                android:text="2 분전"
                                android:textSize="10sp" />

                            <ImageView
                                android:id="@+id/talktalk_reply_like_btn"
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_marginTop="6dp"
                                android:layout_toStartOf="@id/talktalk_reply_like_count"
                                android:background="@drawable/heart_icon_maincolor" />

                            <TextView
                                android:id="@+id/talktalk_reply_like_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="6dp"
                                android:layout_toStartOf="@id/talktalk_reply_commit_btn"
                                android:fontFamily="@font/a_title_gothic1"
                                android:text="12"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/talktalk_reply_commit_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/a_title_gothic1"
                                android:text="댓글달기"
                                android:textSize="10sp"
                                tools:ignore="HardcodedText" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/talktalk_reply_reply_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/talktalk_reply_container"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="7dp"
                            android:visibility="invisible">

                            <ImageView
                                android:id="@+id/reply_reply_arrow"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/reply_reply_arrow" />

                            <RelativeLayout
                                android:layout_width="350dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@id/reply_reply_arrow"
                                android:background="@drawable/boxtype_for_single_element"
                                android:paddingHorizontal="5dp"
                                android:paddingVertical="5dp">

                                <ImageView
                                    android:id="@+id/talktalk_reply_reply_profile_image"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginStart="7dp"
                                    android:layout_marginTop="7dp"
                                    android:src="@drawable/profile_img" />

                                <TextView
                                    android:id="@+id/talktalk_reply_replyer_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="7dp"
                                    android:layout_toEndOf="@id/talktalk_reply_reply_profile_image"
                                    android:fontFamily="@font/a_title_gothic2"
                                    android:gravity="center"
                                    android:text="육회한 인생"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/talktalk_reply_reply_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/talktalk_reply_reply_profile_image"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="7dp"
                                    android:fontFamily="@font/a_title_gothic2"
                                    android:text="ㅇㅋㅇㅋ"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/talktalk_reply_reply_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/talktalk_reply_reply_text"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="6dp"
                                    android:fontFamily="@font/a_title_gothic1"
                                    android:text="2 분전"
                                    android:textSize="10sp" />

                                <ImageView
                                    android:id="@+id/talktalk_reply_reply_like_btn"
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_toStartOf="@id/talktalk_reply_reply_like_count"
                                    android:background="@drawable/heart_icon_maincolor" />

                                <TextView
                                    android:id="@+id/talktalk_reply_reply_like_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_toStartOf="@id/talktalk_reply_reply_commit_btn"
                                    android:fontFamily="@font/a_title_gothic1"
                                    android:text="12"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/talktalk_reply_reply_commit_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginRight="10dp"
                                    android:fontFamily="@font/a_title_gothic1"
                                    android:text="댓글달기"
                                    android:textSize="10sp"
                                    tools:ignore="HardcodedText" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                    <View
                        android:id="@+id/view_underline_talk_talk"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/talktalk_reply_zone"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="12dp"
                        android:background="@color/gray_underbar"
                        android:visibility="invisible" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <EditText
                android:id="@+id/user_comment_text"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginHorizontal="13dp"
                android:layout_marginVertical="10dp"
                android:background="@color/white"
                android:fontFamily="@font/a_title_gothic1"
                android:gravity="center_vertical"
                android:hint="자격단 단원님의 매너있는 댓글을 남겨주세요."
                android:textSize="11sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_finish_talk_talk"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:background="@drawable/main_color_talktag"
                android:fontFamily="@font/a_title_gothic2"
                android:text="입력"
                android:textColor="@color/white"
                android:textSize="10sp"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>