<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".JobActivity">

    <LinearLayout
        android:id="@+id/linearlayout_jobs_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/right_idea"
                android:text="육회한 인생"
                android:textColor="@color/main_color"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/a_title_gothic1"
                android:text="님이 보유하신"
                android:textColor="@color/main_color"
                android:textSize="21sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/a_title_gothic2"
            android:text="자격증을 등록해주세요!"
            android:textColor="@color/main_color"
            android:textSize="21sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/a_title_gothic1"
            android:text="편리한 자격단 서비스 이용에 활용됩니다."
            android:textColor="@color/gray_color"
            android:textSize="10sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btn_go_home_register"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_jobs_register">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="61dp"
            android:hint="자격증을 검색하세요"
            android:paddingBottom="15dp"
            android:textSize="11sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_go_home_register"
        android:layout_width="248dp"
        android:layout_height="40dp"
        android:layout_marginBottom="67dp"
        android:background="@drawable/background_membership_btn"
        android:fontFamily="@font/a_title_gothic3"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>