<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".JobActivity">

    <LinearLayout
        android:id="@+id/linearlayout_jobs_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_nickname_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/right_idea"
                android:text="육회한 인생"
                android:textColor="@color/main_color"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/a_title_gothic1"
                android:text="님이 보유하신"
                android:textColor="@color/main_color"
                android:textSize="21sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/a_title_gothic2"
            android:text="자격증을 등록해주세요!"
            android:textColor="@color/main_color"
            android:textSize="21sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/a_title_gothic1"
            android:text="편리한 자격단 서비스 이용에 활용됩니다."
            android:textColor="@color/gray_color"
            android:textSize="10sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_search_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearlayout_later_register"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_jobs_register">

        <!--SearchBar-->
        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/msb_certificate_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="51dp"
            android:theme="@style/SearchViewStyle"
            app:mt_hint="자격증을 검색하세요"
            app:mt_maxSuggestionsCount="5" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="58dp">

            <!--사용자 보유 자격증-->
            <ScrollView
                android:id="@+id/scv_jobs_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/background_job_box"
                android:paddingHorizontal="10dp"
                android:paddingVertical="12dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_certificate_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </ScrollView>

            <!--자격증 리스트-->
            <ListView
                android:id="@+id/lv_result_register"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/white" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_later_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_start_register">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="나중에 하기"
            android:textColor="@color/gray"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_next_register" />

        <View
            android:layout_width="70dp"
            android:layout_height="1sp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/gray"
            tools:ignore="SmallSp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_start_register"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="56dp"
        android:layout_marginBottom="67dp"
        android:background="@drawable/background_membership_btn"
        android:fontFamily="@font/a_title_gothic3"
        android:text="시작하기"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>