<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/logo_all"/>

    <LinearLayout
        android:id="@+id/signin_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/main_logo"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/id_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/user_icon"
                android:drawablePadding="5dp"
                android:textColor="@color/gray_color"
                android:layout_marginBottom="10dp"
                android:hint="ID"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/padlock_icon"
                android:drawablePadding="7dp"
                android:textColor="@color/gray_color"
                android:layout_marginBottom="10dp"
                android:hint="Password"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_Button"
            android:text="로그인"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_membership_btn"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/signup_Button"
            android:text="회원가입"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/main_color"
            android:background="@drawable/background_button_white"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아이디 찾기 / 비밀번호 찾기"
            android:gravity="center_horizontal"
            android:textColor="@color/gray_color"
            android:layout_marginBottom="56dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/signin_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signin_layout"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/google_login"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/google_logo"/>
        <Button
            android:id="@+id/facebook_login"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/facebook_logo"/>
        <Button
            android:id="@+id/naver_login"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/naver_logo"/>
        <Button
            android:id="@+id/kakao_login"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/kakao_logo"/>
    </LinearLayout>
</RelativeLayout>