<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LicenseDetailInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/license_name_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/container_design"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imv_back_license_detail"
                android:layout_width="23dp"
                android:layout_height="21dp"
                android:layout_marginHorizontal="13dp"
                android:src="@drawable/right1" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_certificate_name_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/a_title_gothic3"
                android:gravity="center"
                android:text="정보처리기사"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!--star-->
            <ImageView
                android:id="@+id/img_star_license_detail"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="13dp"
                android:src="@drawable/star_icon" />

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/license_name_bar">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/rounds_first"
                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/container_design"
                        android:fontFamily="@font/a_title_gothic1"
                        android:text="1회 필기"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <View
                        android:id="@+id/view_underbar_tab1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:background="@color/main_color" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/rounds_second"
                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/container_design"
                        android:fontFamily="@font/a_title_gothic1"
                        android:text="1회 실기"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <View
                        android:id="@+id/view_underbar_tab2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:background="@color/main_color"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/rounds_third"
                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/container_design"
                        android:fontFamily="@font/a_title_gothic1"
                        android:text="2회 필기"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <View
                        android:id="@+id/view_underbar_tab3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:background="@color/main_color"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/rounds_forth"
                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/container_design"
                        android:fontFamily="@font/a_title_gothic1"
                        android:text="2회 실기"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <View
                        android:id="@+id/view_underbar_tab4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:background="@color/main_color"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/rounds_fifth"
                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/container_design"
                        android:fontFamily="@font/a_title_gothic1"
                        android:text="3회 필기"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <View
                        android:id="@+id/view_underbar_tab5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:background="@color/main_color"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/rounds_sixth"
                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/container_design"
                        android:fontFamily="@font/a_title_gothic1"
                        android:text="3회 실기"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <View
                        android:id="@+id/view_underbar_tab6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:background="@color/main_color"
                        android:visibility="invisible" />

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/a_title_gothic3"
                    android:gravity="center"
                    android:text="시험 정보"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/eye" />

                    <TextView
                        android:id="@+id/view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:text="428"
                        android:textColor="#979797"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/star_icon_main_color" />

                    <TextView
                        android:id="@+id/star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="25dp"
                        android:text="22"
                        android:textColor="#979797"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FAFAFF"
                android:orientation="vertical">

                <!--신청 기간-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:background="@drawable/license_detail_info_round_box"
                        android:fontFamily="@font/a_title_gothic3"
                        android:text="신청 기간"
                        android:textColor="@color/main_color"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/apply_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/a_title_gothic2"
                        android:text="2021.01.25 ~ 2021.01.28"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <!--시험 일자-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:background="@drawable/license_detail_info_round_box"
                        android:fontFamily="@font/a_title_gothic3"
                        android:text="시험 일자"
                        android:textColor="@color/main_color"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/test_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/a_title_gothic2"
                        android:text="2021.03.07"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <!--결과 발표 일자-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="90dp"
                        android:layout_height="20dp"
                        android:background="@drawable/license_detail_info_round_box"
                        android:fontFamily="@font/a_title_gothic3"
                        android:text="결과 발표 일자"
                        android:textColor="@color/main_color"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/result_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/a_title_gothic2"
                        android:text="2021.03.19"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <!--응시료-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:background="@drawable/license_detail_info_round_box"
                        android:fontFamily="@font/a_title_gothic3"
                        android:text="응시료"
                        android:textColor="@color/main_color"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/apply_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/a_title_gothic2"
                        android:text="19,400 원"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <!--응시 자격-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:background="@drawable/license_detail_info_round_box"
                        android:fontFamily="@font/a_title_gothic3"
                        android:text="응시 자격"
                        android:textColor="@color/main_color"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/apply_qualification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="25dp"
                        android:text="• 4년제: 졸업 또는 4학년 1학기 이상 재학/휴학/재적(제출서류: 졸업/재학/휴학/수료/제적증명서 중 택1)\n• 3년제: 졸업 후 1년 실무 경력(제출서류: 졸업증명서+경력(재직)증명서)\n• 2년제: 졸업 후 2년 실무 경력 졸업 후 1년 실무 경력(제출서류: 졸업증명서+경력(재직)증명서)"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/submenu_second"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginVertical="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:backgroundTint="@color/main_color"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_register_site"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_btn_site"
                        android:fontFamily="@font/a_title_gothic3"
                        android:text="신청 사이트"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="7dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/btn_question_site"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_btn_site2"
                        android:fontFamily="@font/a_title_gothic3"
                        android:text="기출 사이트"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:background="#ECECEC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="11dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/people" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lisence_detial_info_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/a_title_gothic3"
                        android:text="IT 인터넷"
                        android:textColor="@color/main_color"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/a_title_gothic2"
                        android:text=" 직무에 관심있는 자격단원들이"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/license_detail_info_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/a_title_gothic3"
                        android:text="80%"
                        android:textColor="@color/main_color"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/a_title_gothic2"
                        android:text=" 응시한 자격증"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:background="#ECECEC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/a_title_gothic3"
                        android:gravity="center"
                        android:text="응시 데이터"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/license_data_classification"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/boxtype_for_single_element"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/license_data_classification_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/a_title_gothic1"
                            android:gravity="center"
                            android:text="전체"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            tools:ignore="HardcodedText" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/imv_filter_license_detail"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/filter_2" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="110dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/purple_info_box"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="63dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/average_preparation_time_icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-13dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/average_pre_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/a_title_gothic5"
                                android:text="24"
                                android:textColor="@color/main_color"
                                android:textSize="25sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/a_title_gothic2"
                                android:text=" /일"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="110dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/purple_info_box"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="63dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/average_difficulty_icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-13dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/averge_difficulty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/a_title_gothic5"
                                android:text="4.3"
                                android:textColor="@color/main_color"
                                android:textSize="25sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/a_title_gothic2"
                                android:text=" /5.0"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="#ECECEC" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:fontFamily="@font/a_title_gothic3"
                            android:gravity="center"
                            android:text="자격단원 후기"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btn_write_review"
                            android:layout_width="110dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/license_detail_info_round_box"
                            android:fontFamily="@font/a_title_gothic3"
                            android:text="후기 작성하기 +5P"
                            android:textColor="@color/main_color"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:background="@drawable/review_contents_box"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="20dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/star_yellow" />

                                    <TextView
                                        android:id="@+id/star_review"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="7dp"
                                        android:fontFamily="@font/a_title_gothic3"
                                        android:text="4.5"
                                        android:textColor="#636196" />

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginStart="10dp"
                                        android:src="@drawable/time_icon" />

                                    <TextView
                                        android:id="@+id/time_review"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="7dp"
                                        android:fontFamily="@font/a_title_gothic3"
                                        android:text="23일"
                                        android:textColor="#636196" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_weight="1" />

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="end"
                                        android:background="#00000000"
                                        android:fontFamily="@font/a_title_gothic1"
                                        android:gravity="end"
                                        android:text="더보기 >"
                                        android:textColor="#979797"
                                        android:textSize="13sp"
                                        tools:ignore="HardcodedText" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginBottom="20dp"
                                    android:orientation="vertical">

                                    <Button
                                        android:layout_width="85dp"
                                        android:layout_height="22dp"
                                        android:background="@drawable/license_detail_info_round_box"
                                        android:fontFamily="@font/a_title_gothic3"
                                        android:text="시험장 분위기"
                                        android:textColor="@color/main_color"
                                        android:textSize="12sp"
                                        tools:ignore="HardcodedText" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/a_title_gothic2"
                                        android:lineSpacingExtra="8dp"
                                        android:text="조금 어수선했습니다. 책상은 넓고 좋았어요"
                                        android:textColor="#767676"
                                        android:textSize="12sp" />

                                    <Button
                                        android:layout_width="70dp"
                                        android:layout_height="22dp"
                                        android:layout_marginTop="15dp"
                                        android:background="@drawable/license_detail_info_round_box"
                                        android:fontFamily="@font/a_title_gothic3"
                                        android:text="우대 기업"
                                        android:textColor="@color/main_color"
                                        android:textSize="12sp"
                                        tools:ignore="HardcodedText" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/a_title_gothic2"
                                        android:text="카카오 삼성 네이버"
                                        android:textColor="#767676"
                                        android:textSize="12sp" />

                                    <Button
                                        android:layout_width="78dp"
                                        android:layout_height="22dp"
                                        android:layout_marginTop="15dp"
                                        android:background="@drawable/license_detail_info_round_box"
                                        android:fontFamily="@font/a_title_gothic3"
                                        android:text="자격증 Tip"
                                        android:textColor="@color/main_color"
                                        android:textSize="12sp"
                                        tools:ignore="HardcodedText" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/a_title_gothic2"
                                        android:lineSpacingExtra="8dp"
                                        android:text="책에 없는 내용이 많이 나왔습니다.\n그리고 수험장 잡기도 너무 어렸습니다. 저는 티켓팅 실패해서\n시험치러 제주도까지 다녀왔습니다^_^\n여러분들은 꼭 티켓팅 성공하셔서 집이랑 가까운 곳에서\n시험보시길..."
                                        android:textColor="#767676"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15dp"
                                    android:background="@drawable/review_contents_box"
                                    android:orientation="vertical"
                                    android:visibility="visible">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="20dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/star_yellow" />

                                        <TextView
                                            android:id="@+id/star_review_secret"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="7dp"
                                            android:fontFamily="@font/a_title_gothic3"
                                            android:text="4.8"
                                            android:textColor="#636196" />

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_marginStart="7dp"
                                            android:src="@drawable/time_icon" />

                                        <TextView
                                            android:id="@+id/time_review_secret"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="7dp"
                                            android:fontFamily="@font/a_title_gothic3"
                                            android:text="30일"
                                            android:textColor="#636196" />

                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="0dp"
                                            android:layout_weight="1" />

                                        <Button
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="end"
                                            android:background="#00000000"
                                            android:fontFamily="@font/a_title_gothic1"
                                            android:gravity="end"
                                            android:text="더보기 >"
                                            android:textColor="#979797"
                                            android:textSize="13sp"
                                            tools:ignore="HardcodedText" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginBottom="20dp"
                                        android:orientation="vertical">

                                        <Button
                                            android:layout_width="85dp"
                                            android:layout_height="22dp"
                                            android:background="@drawable/license_detail_info_round_box"
                                            android:fontFamily="@font/a_title_gothic3"
                                            android:text="시험장 분위기"
                                            android:textColor="@color/main_color"
                                            android:textSize="12sp"
                                            tools:ignore="HardcodedText" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:fontFamily="@font/a_title_gothic2"
                                            android:lineSpacingExtra="8dp"
                                            android:text="쾌적하고 좋았습니다."
                                            android:textColor="#767676"
                                            android:textSize="12sp" />

                                        <Button
                                            android:layout_width="70dp"
                                            android:layout_height="22dp"
                                            android:layout_marginTop="15dp"
                                            android:background="@drawable/license_detail_info_round_box"
                                            android:fontFamily="@font/a_title_gothic3"
                                            android:text="우대 기업"
                                            android:textColor="@color/main_color"
                                            android:textSize="12sp"
                                            tools:ignore="HardcodedText" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:fontFamily="@font/a_title_gothic2"
                                            android:text="카카오 삼성 네이버"
                                            android:textColor="#767676"
                                            android:textSize="12sp" />

                                        <Button
                                            android:layout_width="78dp"
                                            android:layout_height="22dp"
                                            android:layout_marginTop="15dp"
                                            android:background="@drawable/license_detail_info_round_box"
                                            android:fontFamily="@font/a_title_gothic3"
                                            android:text="자격증 Tip"
                                            android:textColor="@color/main_color"
                                            android:textSize="12sp"
                                            tools:ignore="HardcodedText" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="10dp"
                                            android:fontFamily="@font/a_title_gothic2"
                                            android:lineSpacingExtra="8dp"
                                            android:text="시나공과 수제비의 도움을 많이 받았습니다. 시나공은 3회독을 했고 매일매일 문제를 풀었습니다.\n오답노트를 만드시는걸 추천합니다. "
                                            android:textColor="#767676"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <!--가려진 리뷰-->
                                <View
                                    android:id="@+id/shade_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="30dp"
                                    android:background="#E6FFFFFF"
                                    android:visibility="visible" />

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/tv_comment_license_detail"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="-37dp"
                                        android:fontFamily="@font/a_title_gothic2"
                                        android:text="이 정보를 읽기 위해 5포인트가 차감됩니다."
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        tools:ignore="HardcodedText" />

                                    <TextView
                                        android:id="@+id/tv_comment2_license_detail"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="-15dp"
                                        android:fontFamily="@font/a_title_gothic2"
                                        android:text="1회 차감 후에는 다시 읽을 수 있습니다."
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        tools:ignore="HardcodedText" />

                                </FrameLayout>

                                <!--포인트 사용 버튼-->
                                <Button
                                    android:id="@+id/use_point"
                                    android:layout_width="100dp"
                                    android:layout_height="22dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="15dp"
                                    android:background="@drawable/license_detail_info_round_box"
                                    android:text="포인트 사용 -5P"
                                    android:textColor="@color/main_color"
                                    android:textSize="12sp"
                                    tools:ignore="HardcodedText" />

                            </FrameLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>