<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".JobActivity">

    <LinearLayout
        android:id="@+id/linearlayout_jobs_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_nickname_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/right_idea"
                android:text="육회한 인생"
                android:textColor="@color/main_color"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/a_title_gothic1"
                android:text="님이 관심있는"
                android:textColor="@color/main_color"
                android:textSize="21sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/a_title_gothic2"
            android:text="직무를 알려주세요!"
            android:textColor="@color/main_color"
            android:textSize="21sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/a_title_gothic1"
            android:text="중복 선택이 가능합니다."
            android:textColor="@color/gray_color"
            android:textSize="10sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_choice_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_next_job"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_jobs_job">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_management"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/btn_jobs"
                android:fontFamily="@font/a_title_gothic2"
                android:text="경영·사무"
                android:textColor="@color/gray_color"
                android:textSize="10sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_marketing"
                android:layout_width="94dp"
                android:layout_height="25dp"
                android:layout_marginStart="9dp"
                android:layout_weight="1"
                android:background="@drawable/btn_jobs"
                android:fontFamily="@font/a_title_gothic2"
                android:paddingHorizontal="10dp"
                android:text="마케팅·광고·홍보"
                android:textColor="@color/gray_color"
                android:textSize="10sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_it"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginStart="9dp"
                android:layout_weight="1"
                android:background="@drawable/btn_jobs"
                android:fontFamily="@font/a_title_gothic2"
                android:text="IT·인터넷"
                android:textColor="@color/gray_color"
                android:textSize="10sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_design"
                android:layout_width="46dp"
                android:layout_height="25dp"
                android:layout_marginStart="9dp"
                android:layout_weight="1"
                android:background="@drawable/btn_jobs"
                android:fontFamily="@font/a_title_gothic2"
                android:text="디자인"
                android:textColor="@color/gray_color"
                android:textSize="10sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_trade"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/btn_jobs"
                android:fontFamily="@font/a_title_gothic2"
                android:text="무역·유통"
                android:textColor="@color/gray_color"
                android:textSize="10sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_sales"
                android:layout_width="79dp"
                android:layout_height="25dp"
                android:layout_marginStart="9dp"
                android:layout_weight="1"
                android:background="@drawable/btn_jobs"
                android:fontFamily="@font/a_title_gothic2"
                android:paddingHorizontal="10dp"
                android:text="영업·고객상담"
                android:textColor="@color/gray_color"
                android:textSize="10sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_service"
                android:layout_width="46dp"
                android:layout_height="25dp"
                android:layout_marginStart="9dp"
                android:layout_weight="1"
                android:background="@drawable/btn_jobs"
                android:fontFamily="@font/a_title_gothic2"
                android:paddingHorizontal="10dp"
                android:text="서비스"
                android:textColor="@color/gray_color"
                android:textSize="10sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_research"
                android:layout_width="79dp"
                android:layout_height="25dp"
                android:layout_marginStart="9dp"
                android:layout_weight="1"
                android:background="@drawable/btn_jobs"
                android:fontFamily="@font/a_title_gothic2"
                android:paddingHorizontal="10dp"
                android:text="연구개발·설계"
                android:textColor="@color/gray_color"
                android:textSize="10sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_produce"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/btn_jobs"
                android:fontFamily="@font/a_title_gothic2"
                android:text="생산·제조"
                android:textColor="@color/gray_color"
                android:textSize="10sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_teaching"
                android:layout_width="37dp"
                android:layout_height="25dp"
                android:layout_marginStart="9dp"
                android:layout_weight="1"
                android:background="@drawable/btn_jobs"
                android:fontFamily="@font/a_title_gothic2"
                android:paddingHorizontal="10dp"
                android:text="교육"
                android:textColor="@color/gray_color"
                android:textSize="10sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_construction"
                android:layout_width="37dp"
                android:layout_height="25dp"
                android:layout_marginStart="9dp"
                android:layout_weight="1"
                android:background="@drawable/btn_jobs"
                android:fontFamily="@font/a_title_gothic2"
                android:paddingHorizontal="10dp"
                android:text="건설"
                android:textColor="@color/gray_color"
                android:textSize="10sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_medical"
                android:layout_width="37dp"
                android:layout_height="25dp"
                android:layout_marginStart="9dp"
                android:layout_weight="1"
                android:background="@drawable/btn_jobs"
                android:fontFamily="@font/a_title_gothic2"
                android:paddingHorizontal="10dp"
                android:text="의료"
                android:textColor="@color/gray_color"
                android:textSize="10sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_media"
                android:layout_width="46dp"
                android:layout_height="25dp"
                android:background="@drawable/btn_jobs"
                android:fontFamily="@font/a_title_gothic2"
                android:text="미디어"
                android:textColor="@color/gray_color"
                android:textSize="10sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_special"
                android:layout_width="69dp"
                android:layout_height="25dp"
                android:layout_marginStart="9dp"
                android:background="@drawable/btn_jobs"
                android:fontFamily="@font/a_title_gothic2"
                android:text="전문·특수직"
                android:textColor="@color/gray_color"
                android:textSize="10sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_next_job"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="56dp"
        android:layout_marginBottom="67dp"
        android:background="@drawable/background_membership_btn"
        android:fontFamily="@font/a_title_gothic3"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>