<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LicenseDetailInfo"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/license_name_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/container_design">
        <TextView
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/a_title_gothic3"
            android:gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="-5dp"
            android:text="자격증이름"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/star_icon"/>
    </LinearLayout>

    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/license_name_bar"
        android:scrollbars="none"
        android:id="@+id/horizontalScroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/rounds_first"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/container_design"
                android:orientation="vertical"
                android:text="1회 필기"
                android:fontFamily="@font/a_title_gothic1"
                android:textSize="15sp"
                android:textColor="@color/black">
            </Button>
            <Button
                android:id="@+id/rounds_second"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/container_design"
                android:orientation="vertical"
                android:text="1회 실기"
                android:fontFamily="@font/a_title_gothic1"
                android:textSize="15sp"
                android:textColor="@color/black">
            </Button>
            <Button
                android:id="@+id/rounds_third"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/container_design"
                android:orientation="vertical"
                android:text="2회 필기"
                android:fontFamily="@font/a_title_gothic1"
                android:textSize="15sp"
                android:textColor="@color/black">
            </Button>
            <Button
                android:id="@+id/rounds_forth"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/container_design"
                android:orientation="vertical"
                android:text="2회 실기"
                android:fontFamily="@font/a_title_gothic1"
                android:textSize="15sp"
                android:textColor="@color/black">
            </Button>
            <Button
                android:id="@+id/rounds_fifth"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/container_design"
                android:orientation="vertical"
                android:text="3회 필기"
                android:fontFamily="@font/a_title_gothic1"
                android:textSize="15sp"
                android:textColor="@color/black">
            </Button>
            <Button
                android:id="@+id/rounds_sixth"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/container_design"
                android:orientation="vertical"
                android:text="3회 실기"
                android:fontFamily="@font/a_title_gothic1"
                android:textSize="15sp"
                android:textColor="@color/black">
            </Button>
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/horizontalScroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="시험 정보"
                    android:textColor="@color/black"
                    android:fontFamily="@font/a_title_gothic3"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginStart="30dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/eye"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"/>
                    <TextView
                        android:id="@+id/view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="428"
                        android:textColor="#979797"
                        android:textSize="10sp"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@drawable/star_icon_main_color"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"/>
                    <TextView
                        android:id="@+id/star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22"
                        android:textColor="#979797"
                        android:textSize="10sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="25dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FAFAFF"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="30dp">
                    <Button
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:text="신청 기간"
                        android:fontFamily="@font/a_title_gothic3"
                        android:textColor="@color/main_color"
                        android:textSize="12sp"
                        android:background="@drawable/license_detail_info_round_box"/>
                    <TextView
                        android:id="@+id/apply_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2021.07.22. ~ 2021.07.31."
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/a_title_gothic2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp">
                    <Button
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:text="시험 일자"
                        android:fontFamily="@font/a_title_gothic3"
                        android:textColor="@color/main_color"
                        android:textSize="12sp"
                        android:background="@drawable/license_detail_info_round_box"/>
                    <TextView
                        android:id="@+id/test_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2021.09.11."
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/a_title_gothic2"/>
                </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp">
                <Button
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:text="결과 발표 일자"
                        android:fontFamily="@font/a_title_gothic3"
                        android:textColor="@color/main_color"
                        android:textSize="12sp"
                        android:background="@drawable/license_detail_info_round_box"/>
                    <TextView
                        android:id="@+id/result_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2021.09.11."
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/a_title_gothic2"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp">
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:text="응시료"
                        android:fontFamily="@font/a_title_gothic3"
                        android:textColor="@color/main_color"
                        android:textSize="12sp"
                        android:background="@drawable/license_detail_info_round_box"/>
                    <TextView
                        android:id="@+id/apply_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40,000 원"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/a_title_gothic2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp">
                    <Button
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:text="응시 자격"
                        android:fontFamily="@font/a_title_gothic3"
                        android:textColor="@color/main_color"
                        android:textSize="12sp"
                        android:background="@drawable/license_detail_info_round_box"/>

                    <LinearLayout
                        android:id="@+id/qualification_for_application"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4년제: 졸업 또는 4학년 1학기 이상 재학/휴학/재적"
                            android:textSize="12sp"
                            android:drawablePadding="5dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/a_title_gothic2"
                            android:drawableLeft="@drawable/left_circle">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3년제: 졸업 후 1년 실무 경력"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/a_title_gothic2"
                            android:drawableLeft="@drawable/left_circle"
                            android:drawablePadding="5dp"
                            android:layout_marginTop="7dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2년제: 졸업 후 2년 실무 경력 졸업 후 1년 실무 경력"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/a_title_gothic2"
                            android:drawableLeft="@drawable/left_circle"
                            android:drawablePadding="5dp"
                            android:layout_marginTop="7dp">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/submenu_second"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="50dp"
                    android:layout_marginVertical="20dp"
                    android:orientation="horizontal"
                    android:background="@drawable/mypage_round_boxtype"
                    android:backgroundTint="@color/main_color"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:text="신청 사이트"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/a_title_gothic3">
                    </Button>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="7dp"
                        android:background="@color/white"
                        android:layout_gravity="center">
                    </View>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:text="기출 사이트"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/a_title_gothic3">
                    </Button>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ECECEC"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="11dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginVertical="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/people"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginVertical="5dp">
                    <TextView
                        android:id="@+id/lisence_detial_info_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color"
                        android:fontFamily="@font/a_title_gothic3"
                        android:textSize="15sp"
                        android:text="IT 인터넷"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 직무에 관심있는 자격단원들이"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/a_title_gothic2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginVertical="5dp">
                    <TextView
                        android:id="@+id/license_detail_info_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color"
                        android:fontFamily="@font/a_title_gothic3"
                        android:textSize="15sp"
                        android:text="80%"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 응시한 자격증"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:fontFamily="@font/a_title_gothic2"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ECECEC"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="11dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="응시 데이터"
                        android:textColor="@color/black"
                        android:fontFamily="@font/a_title_gothic3"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginStart="30dp"/>
                    <LinearLayout
                        android:id="@+id/license_data_classification"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:layout_gravity="right"
                        android:background="@drawable/container_for_boxtype">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="전체"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:fontFamily="@font/a_title_gothic1"/>
                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="7dp"
                            android:src="@drawable/watch_more_btn"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>