<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/logo_all" />

    <LinearLayout
        android:id="@+id/signin_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_logo"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/id_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/user_icon"
                android:drawablePadding="5dp"
                android:hint="ID"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/gray_color"
                tools:ignore="HardcodedText" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/padlock_icon"
                android:drawablePadding="7dp"
                android:hint="Password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textColor="@color/gray_color"
                tools:ignore="HardcodedText" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_Button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_membership_btn"
            android:text="로그인"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/signup_Button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_button_white"
            android:text="회원가입"
            android:textColor="@color/main_color"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:gravity="center_horizontal"
            android:text="아이디 찾기 / 비밀번호 찾기"
            android:textColor="@color/gray_color"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/signin_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signin_layout"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/google_login"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/google_logo"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/facebook_login"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/facebook_logo"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/naver_login"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/naver_logo"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/kakao_login"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/kakao_logo"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</RelativeLayout>