<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/review_contents_box"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/commu_tag"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:background="@drawable/btn_jobs_selected"
                android:fontFamily="@font/a_title_gothic2"
                android:gravity="center"
                android:paddingHorizontal="7dp"
                android:text="질문"
                android:textColor="@color/white"
                android:textSize="9sp"
                tools:ignore="SmallSp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/commu_contents_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="10sp"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/commu_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/a_title_gothic3"
                android:text="제목"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/commu_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/a_title_gothic1"
                android:lineSpacingExtra="7dp"
                android:text="내용"
                android:textColor="#999999"
                android:textSize="12sp" />

            <View
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#E3E3E3" />

            <TextView
                android:id="@+id/commu_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/a_title_gothic2"
                android:text="닉네임"
                android:textColor="#999999"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="-25dp"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:src="@drawable/comment_icon" />

            <TextView
                android:id="@+id/commu_comment_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="0"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/eye" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="0"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>