<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="318dp"
    android:height="237dp"
    android:viewportWidth="318"
    android:viewportHeight="237"
    >

    <group>

        <clip-path
            android:pathData="M5 0H313C315.761 0 318 2.23858 318 5V232C318 234.761 315.761 237 313 237H5C2.23858 237 0 234.761 0 232V5C0 2.23858 2.23858 0 5 0Z"
            />

        <path
            android:pathData="M0 0V237H318V0"
            android:fillColor="#FFFFFF"
            />

        <path
            android:pathData="M5 0H313C315.761 0 318 2.23858 318 5V232C318 234.761 315.761 237 313 237H5C2.23858 237 0 234.761 0 232V5C0 2.23858 2.23858 0 5 0Z"
            android:strokeWidth="2"
            android:strokeColor="#E3E3E3"
            />

    </group>

</vector>
